<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Superadmin Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background-color: #edecf7;
      background-image: url(/static/bg.jpg);
    }
    @media (min-width: 991.98px) {
      main {
        padding-left: 240px;
      }
    }
    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      padding: 58px 0 0;
      box-shadow: 0 2px 5px 0 rgba(182, 197, 235, 0.05), 0 2px 10px 0 rgba(2, 29, 43, 0.05);
      width: 240px;
      z-index: 600;
    }
    @media (max-width: 991.98px) {
      .sidebar {
        width: 100%;
      }
    }
    .sidebar .active {
      border-radius: 5px;
      box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    }
    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 48px);
      padding-top: 0.5rem;
      overflow-x: hidden;
      overflow-y: auto;
    }
    .profile-pic {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    .card {
      background-color: #fff;
      border: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .card-title {
      font-size: 1.2rem;
      font-weight: bold;
    }
    .card-text {
      color: #6c757d;
    }
    .card-img-top {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin: auto;
    }
    .table-avatar {
      width: 45px;
      height: 45px;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <!--Main Navigation-->
  <header>
    <!-- Sidebar -->
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse " style="background-color: black; color: #ffffff;">
      <div class="position-sticky">
        <div class="list-group list-group-flush mx-3 mt-4" >
          <a href="{{ url_for('dashboard') }}" class="list-group-item list-group-item-action py-2 ripple" aria-current="true" style="background-color: black; color: #ffffff;">
            <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Dashboard</span>
          </a>
          <a href="{{ url_for('admin_userlist') }}" class="list-group-item list-group-item-action py-2 ripple" style="background-color: black; color: #ffffff;">
            <i class="fas fa-users fa-fw me-3"></i><span>Users</span>
          </a>
          <a href="{{ url_for('admin_tasks') }}" class="list-group-item list-group-item-action py-2 ripple" style="background-color: black; color: #ffffff;">
            <i class="fas fa-tasks fa-fw me-3"></i><span>Tasks</span>
          </a>
          <a href="{{ url_for('kanban_board') }}" class="list-group-item list-group-item-action py-2 ripple" style="background-color: black; color: #ffffff;">
            <i class="fas fa-columns fa-fw me-3"></i><span>Kanban</span>
          </a>
          <a href="{{ url_for('calendar') }}" class="list-group-item list-group-item-action py-2 ripple" style="background-color: black; color: #ffffff;">
            <i class="fas fa-calendar-alt fa-fw me-3"></i><span>Calendar</span>
          </a>
          <a href="{{ url_for('view_attendance') }}" class="list-group-item list-group-item-action py-2 ripple" style="background-color: black; color: #ffffff;">
            <i class="fas fa-user-check fa-fw me-3"></i><span>Attendance</span>
          </a>          
        </div>
      </div>
    </nav>
    <!-- Sidebar -->

    <!-- Navbar -->
    <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light fixed-top">
      <!-- Container wrapper -->
      <div class="container-fluid">
        <!-- Toggle button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebarMenu"
          aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation" style="color: #e7e7eb;">
          <i class="fas fa-bars"></i>
        </button>

        <!-- Brand -->
        <a class="navbar-brand" href="#" style=" color: #e7e9fc; padding-left: 2px; padding-right: 2px ; width: 13%; text-align: center;">
          <img src="/static/logo.png" height="25" alt="MDB Logo" style="background-color: black; height: 50px; width:50px"
            loading="lazy"  /> 
        </a>
        <!-- Right links -->
        <ul class="navbar-nav ms-auto d-flex flex-row">
          <!-- Avatar -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center" href="#" id="navbarDropdownMenuLink"
              role="button" data-toggle="dropdown" aria-expanded="false">
              <img src="{{ url_for('static', filename='profile_pics/' + current_user.profile_pic) }}" class="rounded-circle" height="35" width="35"
                alt="Avatar" loading="lazy" />
            </a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="{{ url_for('profile') }}">My profile</a></li>
              <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main style="margin-top: 58px; margin-right: 20px; margin-left: 20px;">
    <div class="container pt-2 bg-white ">
      <div class="container mt-2">
        <h1 style=" color: #080431; text-align: center;"> Users </h1>
        <a href="{{ url_for('admin_add_user') }}" class="btn btn-success mb-3" style="background-color: #080431;">Add User</a>

        <div class="table-responsive mt-3 ">
          <table class="table align-middle mb-5 bg-white" >
            <thead class="bg-light">
              <tr style="background-color: #060e38; color: #fff;">
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Position</th>
                <th>Joining Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              {% for user in users %}
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <img src="{{ url_for('static', filename='profile_pics/' + user.profile_pic) }}" alt="" class="rounded-circle table-avatar" />
                    <div class="ms-3">
                      <p class="fw-bold mb-1">{{ user.username }}</p>
                    </div>
                  </div>
                </td>
                <td>
                  <p class="text-muted mb-0">{{ user.email }}</p>
                </td>
                <td>
                  <p class="text-muted mb-0">{{ user.role }}</p>
                </td>
                <td>
                  <p class="text-muted mb-0">{{ user.position }}</p>
                </td>
                <td>
                  <p class="text-muted mb-0">{{ user.joining_date.strftime('%Y-%m-%d') }}</p>
                </td>
                <td>
                  <a href="{{ url_for('admin_edit_employee', employee_id=user.id) }}" class="btn btn-link btn-sm btn-rounded">
                    Edit
                  </a>
                  <a href="{{ url_for('view_employee', employee_id=user.id) }}" class="btn btn-link btn-sm btn-rounded">
                    View
                  </a>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>
  <!--Main layout-->

  <!-- Bootstrap JavaScript and dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
