<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Superadmin Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background-color: #ffffff;
      background-image: url(/static/bg.jpg);
    }
    @media (min-width: 991.98px) {
      main {
        padding-left: 240px;
      }
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      padding: 58px 0 0; /* Height of navbar */
      box-shadow: 0 2px 5px 0 rgba(182, 197, 235, 0.05), 0 2px 10px 0 rgba(2, 29, 43, 0.05);
      width: 240px;
      z-index: 600;
    }

    @media (max-width: 991.98px) {
      .sidebar {
        width: 100%;
      }
    }
    .sidebar .active {
      border-radius: 5px;
      box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    }

    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 48px);
      padding-top: 0.5rem;
      overflow-x: hidden;
      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    }

    .profile-pic {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .status-active { color: #6f42c1; }
    .status-completed { color: #28a745; }
    .status-scheduled { color: #17a2b8; }
    .status-pending { color: #ffc107; }

    .table-responsive {
      background-color: white;
    }

    .table {
      background-color: white;
    }

    /* Align icon and text in one line */
    .icon-text {
      display: flex;
      align-items: center;
    }
    .icon-text i {
      margin-right: 5px;
    }

    /* Adjust button sizes for mobile responsiveness */
    .btn-sm {
      padding: 0.25rem 0.5rem;
      font-size: 0.875rem;
      line-height: 1.5;
      border-radius: 0.2rem;
    }

    @media (max-width: 575.98px) {
      .btn {
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
      }
      .table thead {
        display: none;
      }
      .table tr {
        display: block;
        margin-bottom: 0.625rem;
      }
      .table td {
        display: block;
        text-align: right;
        font-size: 0.8rem;
        border-bottom: 1px solid #dee2e6;
      }
      .table td:before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  </style>
</head>
<body>
  <!--Main Navigation-->
  <header>
    <!-- Sidebar -->
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse " style="background-color: black;">
      <div class="position-sticky">
        <div class="list-group list-group-flush mx-3 mt-4">
          <a href="{{ url_for('dashboard') }}" class="list-group-item list-group-item-action py-2 ripple" aria-current="true" style="background-color: black; color: #ffffff;">
            <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Dashboard</span>
          </a>
          <a href="{{ url_for('super_userlist') }}" class="list-group-item list-group-item-action py-2 ripple" style="background-color: black; color: #ffffff;">
            <i class="fas fa-users fa-fw me-3"></i><span>Users</span>
          </a>
          <a href="{{ url_for('tasks') }}" class="list-group-item list-group-item-action py-2 ripple" style="background-color: black; color: #ffffff;">
            <i class="fas fa-tasks fa-fw me-3"></i><span>Tasks</span>
          </a>
          <a href="{{ url_for('kanban_board') }}" class="list-group-item list-group-item-action py-2 ripple" style="background-color: black; color: #ffffff;">
            <i class="fas fa-columns fa-fw me-3"></i><span>Kanban</span>
          </a>
          <a href="{{ url_for('calendar') }}" class="list-group-item list-group-item-action py-2 ripple" style="background-color: black; color: #ffffff;">
            <i class="fas fa-calendar-alt fa-fw me-3"></i><span>Calendar</span>
          </a>
          <a href="{{ url_for('admin_leave') }}" class="list-group-item list-group-item-action py-2 ripple" style="background-color: black; color: #ffffff;">
            <i class="fas fa-user-check fa-fw me-3"></i><span>Leave</span>
          </a>
          <a href="{{ url_for('view_attendance') }}" class="list-group-item list-group-item-action py-2 ripple" style="background-color: black; color: #ffffff;">
            <i class="fas fa-user-check fa-fw me-3"></i><span>Attendance</span>
          </a>
          <a href="{{ url_for('leads') }}" class="list-group-item list-group-item-action py-2 ripple" style="background-color: black; color: #ffffff;">
            <i class="fas fa-bullhorn fa-fw me-3"></i><span>Leads</span>
          </a>
        </div>
      </div>
    </nav>
    <!-- Sidebar -->

    <!-- Navbar -->
    <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light fixed-top">
      <!-- Container wrapper -->
      <div class="container-fluid">
        <!-- Toggle button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebarMenu"
          aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation" style="color: #e7e7eb;">
          <i class="fas fa-bars"></i>
        </button>

        <!-- Brand -->
        <a class="navbar-brand" href="#" style=" color: #e7e9fc; padding-left: 2px; padding-right: 2px ; width: 13%; text-align: center;">
          <img src="/static/logo.png" height="25" alt="MDB Logo" style="background-color: black; height: 50px; width:50px"
            loading="lazy"  /> 
        </a>
        <!-- Right links -->
        <ul class="navbar-nav ms-auto d-flex flex-row">
          <!-- Avatar -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center" href="#" id="navbarDropdownMenuLink"
              role="button" data-toggle="dropdown" aria-expanded="false">
              <img src="{{ url_for('static', filename='profile_pics/' + current_user.profile_pic) }}" class="rounded-circle" height="35" width="35"
                alt="Avatar" loading="lazy" />
            </a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">My profile</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main style="margin-top: 58px; margin-left: 30px; margin-right: 30px;">
    <div class="container pt-4 bg-white mb-5 ">
      <div class="container  bg-white  pb-5px">
        <h2 style=" text-align: center; color: #041526;  margin-bottom: 5px;">Tasks </h2>
        <a href="{{ url_for('add_task') }}" class="btn btn-success mb-3" style="float: right; background: #070634;">Add Task</a>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr style="background-color: rgb(6, 6, 46); color: #ffffff;">
                <th>PROJECT</th>
                <th>USERS</th>
                <th>STATUS</th>
                <th>ACTIONS</th>
              </tr>
            </thead>
            <tbody>
              {% for task in tasks %}
                <tr>
                  <td data-label="PROJECT">
                    <div class="icon-text">
                      <h4>  <i class="{% if task.priority == 'high' %}fas fa-exclamation-circle text-danger{% elif task.priority == 'medium' %}fas fa-exclamation-circle text-warning{% else %}fas fa-exclamation-circle text-success{% endif %}"></i>
                     {{ task.title }} </h4>
                    </div>
                  </td>
                  <td data-label="USERS">
                    {% for user in task.assignees %}
                      <img src="{{ url_for('static', filename='profile_pics/' ~ user.profile_pic) }}" class="rounded-circle" height="22" alt="{{ user.username }}" loading="lazy" />
                    {% endfor %}
                  </td>
                  <td data-label="STATUS">
                    <span class="badge {% if task.status == 'Active' %}status-active{% elif task.status == 'Completed' %}status-completed{% elif task.status == 'Scheduled' %}status-scheduled{% else %}status-pending{% endif %}">
                      {{ task.status }}
                    </span>
                  </td>
                  <td data-label="ACTIONS">
                    <a href="{{ url_for('view_task', task_id=task.id) }}" class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></a>
                    <a href="{{ url_for('edit_task', task_id=task.id) }}" class="btn btn-primary btn-sm ml-2"><i class="fas fa-edit"></i></a>
                    <a href="{{ url_for('delete_task', task_id=task.id) }}" class="btn btn-primary btn-sm ml-2"><i class="fas fa-trash"></i></a>
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>
  <!--Main layout-->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
