<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Employee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background-color: #edecf7;
      background-image: url(/static/bg.jpg);
    }
    @media (min-width: 991.98px) {
      main {
        padding-left: 240px;
      }
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      padding: 58px 0 0; /* Height of navbar */
      box-shadow: 0 2px 5px 0 rgba(182, 197, 235, 0.05), 0 2px 10px 0 rgba(2, 29, 43, 0.05);
      width: 240px;
      z-index: 600;
      
    }

    @media (max-width: 991.98px) {
      .sidebar {
        width: 100%;
      }
    }
    .sidebar .active {
      border-radius: 5px;
      box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    }

    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 48px);
      padding-top: 0.5rem;
      overflow-x: hidden;
      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    }

    
  </style>
</head>
<body>
  <!--Main Navigation-->
  <header>
    <!-- Sidebar -->
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse " style="background-color: black; color: #ffffff;">
      <div class="position-sticky">
        <div class="list-group list-group-flush mx-3 mt-4">
          <a href="{{ url_for('dashboard') }}" class="list-group-item list-group-item-action py-2 ripple" aria-current="true" style="background-color: black; color: #ffffff;"> 
            <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Dashboard</span>
          </a>
          <a href="{{ url_for('kanban_board') }}" class="list-group-item list-group-item-action py-2 ripple" style="background-color: black; color: #ffffff;">
            <i class="fas fa-tasks fa-fw me-3"></i><span>Kanban</span>
          </a>
          <a href="{{ url_for('calendar') }}" class="list-group-item list-group-item-action py-2 ripple" style="background-color: black; color: #ffffff;">
            <i class="fas fa-calendar fa-fw me-3"></i><span>Kanban</span>
          </a>
          <a href="{{ url_for('leads') }}" class="list-group-item list-group-item-action py-2 ripple" style="background-color: black; color: #e7e9fc;">
            <i class="fas fa-bullhorn fa-fw me-3"></i><span>Leads</span>
          </a>
          
        </div>
      </div>
    </nav>
    <!-- Sidebar -->

    <!-- Navbar -->
    <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light  fixed-top">
      <!-- Container wrapper -->
      <div class="container-fluid">
        <!-- Toggle button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebarMenu"
          aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation" style="color: #e7e7eb;">
          <i class="fas fa-bars"></i>
        </button>

        <!-- Brand -->
        <a class="navbar-brand" href="#" style=" color: #e7e9fc; padding-left: 2px; padding-right: 2px ; width: 13%; text-align: center;">
          <img src="/static/logo.png" height="25" alt="MDB Logo" style="background-color: black; height: 50px; width:50px"
            loading="lazy"  /> 
        </a>
        <!-- Right links -->
        <ul class="navbar-nav ms-auto d-flex flex-row">
           <!-- Avatar -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center" href="#" id="navbarDropdownMenuLink"
              role="button" data-toggle="dropdown" aria-expanded="false">
              <img src="{{ url_for('static', filename='profile_pics/' + current_user.profile_pic) }}" class="rounded-circle" height="35" width="35"
                alt="Avatar" loading="lazy" />
            </a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="{{ url_for('profile') }}">My profile</a></li>
              <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main style="margin-top: 58px; margin-right: 30px; margin-left: 30px;"">
    <div class="container pt-4  pb-3 pr-3  mb-3 mt-5" style=" width: 100%; background: #e5dffb;">
        <h1 style="text-align: center;  color: #071330;">Employee</h1>
        <h1>{{ employee.username }}</h1>
        <div class="card">
            <img src="{{ url_for('static', filename='profile_pics/' ~ employee.profile_pic) }}" class="card-img-top" alt="Profile Picture">
            <div class="card-body">
                <p class="card-text">Email: {{ employee.email }}</p>
                <p class="card-text">Address: {{ employee.address }}</p>
                <p class="card-text">Contact No: {{ employee.contact_no }}</p>
                <p class="card-text">Joining Date: {{ employee.joining_date }}</p>
                <p class="card-text">Position: {{ employee.position }}</p>
                <a href="{{ url_for('dashboard') }}" class="btn btn-success" style="background-color: #071330;">Back to Dashboard</a>
            </div>
        </div>
    </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
</body>
</html>
